source "http://rubygems.org"

# Declare your gem's dependencies in totem_engine.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# jquery-rails is used by the dummy application
gem "jquery-rails"

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

gem 'state_machine'
gem 'ruby-graphviz', require: 'graphviz'
gem 'growl'
gem 'rb-fsevent'
gem 'rspec'
gem 'rspec-rails'
gem 'guard-rspec'
gem 'factory_girl_rails'
gem 'mongoid-rspec'